name: scripts

on: push

jobs:
  executing-scripts:
    name: shell-scripts
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: List the files
      run: ls -al

    - name: run the script
      run: |
         chmod +x nginx.sh
         sh nginx.sh
    - name: check nginx
      run: systemctl status nginx
