name: second-workflow

on: push

jobs:
   second-sample-job:
       name: sample-2
       runs-on: ubuntu-latest
       steps:
       - name: Checkout
         uses: actions/checkout@v4
         
       - name: install library cowsay
         run: sudo apt install cowsay -y

       - name: run ascii from library
         run: cowsay -f bull "I am the friend of farmer" >> bull.txt

       - name: check the file
         run: ls | grep -i "bull"
         
       - name: list the contents of file
         run: cat bull.txt
